# set the connection string with credentials to mongoDB Atlas
ARTWORKS_DB_URI=mongodb+srv://lm66:IT302123@cluster0.w2fss.mongodb.net/it302/?retryWrites=true&w=majority

# set the database name
ARTWORKS_NS=it302

#set the starting port of the server
PORT=5000


